{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "outDir": "./.dist"
  },
  "include": ["lib/**/*", "index.ts"]
}
